--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=9 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 96 
SUBDESIGN mux_i3b
( 
	data[143..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_data10w[8..0]	: WIRE;
	muxlut_data11w[8..0]	: WIRE;
	muxlut_data12w[8..0]	: WIRE;
	muxlut_data13w[8..0]	: WIRE;
	muxlut_data14w[8..0]	: WIRE;
	muxlut_data15w[8..0]	: WIRE;
	muxlut_data1w[8..0]	: WIRE;
	muxlut_data2w[8..0]	: WIRE;
	muxlut_data3w[8..0]	: WIRE;
	muxlut_data4w[8..0]	: WIRE;
	muxlut_data5w[8..0]	: WIRE;
	muxlut_data6w[8..0]	: WIRE;
	muxlut_data7w[8..0]	: WIRE;
	muxlut_data8w[8..0]	: WIRE;
	muxlut_data9w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1436w[3..0]	: WIRE;
	w1438w[1..0]	: WIRE;
	w1461w[3..0]	: WIRE;
	w1463w[1..0]	: WIRE;
	w1484w[1..0]	: WIRE;
	w1521w[3..0]	: WIRE;
	w1523w[1..0]	: WIRE;
	w1546w[3..0]	: WIRE;
	w1548w[1..0]	: WIRE;
	w1569w[1..0]	: WIRE;
	w1606w[3..0]	: WIRE;
	w1608w[1..0]	: WIRE;
	w1631w[3..0]	: WIRE;
	w1633w[1..0]	: WIRE;
	w1654w[1..0]	: WIRE;
	w1691w[3..0]	: WIRE;
	w1693w[1..0]	: WIRE;
	w1716w[3..0]	: WIRE;
	w1718w[1..0]	: WIRE;
	w1739w[1..0]	: WIRE;
	w1776w[3..0]	: WIRE;
	w1778w[1..0]	: WIRE;
	w1801w[3..0]	: WIRE;
	w1803w[1..0]	: WIRE;
	w1824w[1..0]	: WIRE;
	w1861w[3..0]	: WIRE;
	w1863w[1..0]	: WIRE;
	w1886w[3..0]	: WIRE;
	w1888w[1..0]	: WIRE;
	w1909w[1..0]	: WIRE;
	w1946w[3..0]	: WIRE;
	w1948w[1..0]	: WIRE;
	w1971w[3..0]	: WIRE;
	w1973w[1..0]	: WIRE;
	w1994w[1..0]	: WIRE;
	w2031w[3..0]	: WIRE;
	w2033w[1..0]	: WIRE;
	w2056w[3..0]	: WIRE;
	w2058w[1..0]	: WIRE;
	w2079w[1..0]	: WIRE;
	w2116w[3..0]	: WIRE;
	w2118w[1..0]	: WIRE;
	w2141w[3..0]	: WIRE;
	w2143w[1..0]	: WIRE;
	w2164w[1..0]	: WIRE;
	w2201w[3..0]	: WIRE;
	w2203w[1..0]	: WIRE;
	w2226w[3..0]	: WIRE;
	w2228w[1..0]	: WIRE;
	w2249w[1..0]	: WIRE;
	w2286w[3..0]	: WIRE;
	w2288w[1..0]	: WIRE;
	w2311w[3..0]	: WIRE;
	w2313w[1..0]	: WIRE;
	w2334w[1..0]	: WIRE;
	w2371w[3..0]	: WIRE;
	w2373w[1..0]	: WIRE;
	w2396w[3..0]	: WIRE;
	w2398w[1..0]	: WIRE;
	w2419w[1..0]	: WIRE;
	w2456w[3..0]	: WIRE;
	w2458w[1..0]	: WIRE;
	w2481w[3..0]	: WIRE;
	w2483w[1..0]	: WIRE;
	w2504w[1..0]	: WIRE;
	w2541w[3..0]	: WIRE;
	w2543w[1..0]	: WIRE;
	w2566w[3..0]	: WIRE;
	w2568w[1..0]	: WIRE;
	w2589w[1..0]	: WIRE;
	w2626w[3..0]	: WIRE;
	w2628w[1..0]	: WIRE;
	w2651w[3..0]	: WIRE;
	w2653w[1..0]	: WIRE;
	w2674w[1..0]	: WIRE;
	w2711w[3..0]	: WIRE;
	w2713w[1..0]	: WIRE;
	w2736w[3..0]	: WIRE;
	w2738w[1..0]	: WIRE;
	w2759w[1..0]	: WIRE;
	w_mux_outputs1434w[2..0]	: WIRE;
	w_mux_outputs1519w[2..0]	: WIRE;
	w_mux_outputs1604w[2..0]	: WIRE;
	w_mux_outputs1689w[2..0]	: WIRE;
	w_mux_outputs1774w[2..0]	: WIRE;
	w_mux_outputs1859w[2..0]	: WIRE;
	w_mux_outputs1944w[2..0]	: WIRE;
	w_mux_outputs2029w[2..0]	: WIRE;
	w_mux_outputs2114w[2..0]	: WIRE;
	w_mux_outputs2199w[2..0]	: WIRE;
	w_mux_outputs2284w[2..0]	: WIRE;
	w_mux_outputs2369w[2..0]	: WIRE;
	w_mux_outputs2454w[2..0]	: WIRE;
	w_mux_outputs2539w[2..0]	: WIRE;
	w_mux_outputs2624w[2..0]	: WIRE;
	w_mux_outputs2709w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = (((! w1484w[1..1]) # ((! w1484w[0..0]) & w_mux_outputs1434w[2..2])) & ((w1484w[1..1] # (w1484w[0..0] & w_mux_outputs1434w[1..1])) # ((! w1484w[0..0]) & w_mux_outputs1434w[0..0])));
	muxlut_result10w = (((! w2334w[1..1]) # ((! w2334w[0..0]) & w_mux_outputs2284w[2..2])) & ((w2334w[1..1] # (w2334w[0..0] & w_mux_outputs2284w[1..1])) # ((! w2334w[0..0]) & w_mux_outputs2284w[0..0])));
	muxlut_result11w = (((! w2419w[1..1]) # ((! w2419w[0..0]) & w_mux_outputs2369w[2..2])) & ((w2419w[1..1] # (w2419w[0..0] & w_mux_outputs2369w[1..1])) # ((! w2419w[0..0]) & w_mux_outputs2369w[0..0])));
	muxlut_result12w = (((! w2504w[1..1]) # ((! w2504w[0..0]) & w_mux_outputs2454w[2..2])) & ((w2504w[1..1] # (w2504w[0..0] & w_mux_outputs2454w[1..1])) # ((! w2504w[0..0]) & w_mux_outputs2454w[0..0])));
	muxlut_result13w = (((! w2589w[1..1]) # ((! w2589w[0..0]) & w_mux_outputs2539w[2..2])) & ((w2589w[1..1] # (w2589w[0..0] & w_mux_outputs2539w[1..1])) # ((! w2589w[0..0]) & w_mux_outputs2539w[0..0])));
	muxlut_result14w = (((! w2674w[1..1]) # ((! w2674w[0..0]) & w_mux_outputs2624w[2..2])) & ((w2674w[1..1] # (w2674w[0..0] & w_mux_outputs2624w[1..1])) # ((! w2674w[0..0]) & w_mux_outputs2624w[0..0])));
	muxlut_result15w = (((! w2759w[1..1]) # ((! w2759w[0..0]) & w_mux_outputs2709w[2..2])) & ((w2759w[1..1] # (w2759w[0..0] & w_mux_outputs2709w[1..1])) # ((! w2759w[0..0]) & w_mux_outputs2709w[0..0])));
	muxlut_result1w = (((! w1569w[1..1]) # ((! w1569w[0..0]) & w_mux_outputs1519w[2..2])) & ((w1569w[1..1] # (w1569w[0..0] & w_mux_outputs1519w[1..1])) # ((! w1569w[0..0]) & w_mux_outputs1519w[0..0])));
	muxlut_result2w = (((! w1654w[1..1]) # ((! w1654w[0..0]) & w_mux_outputs1604w[2..2])) & ((w1654w[1..1] # (w1654w[0..0] & w_mux_outputs1604w[1..1])) # ((! w1654w[0..0]) & w_mux_outputs1604w[0..0])));
	muxlut_result3w = (((! w1739w[1..1]) # ((! w1739w[0..0]) & w_mux_outputs1689w[2..2])) & ((w1739w[1..1] # (w1739w[0..0] & w_mux_outputs1689w[1..1])) # ((! w1739w[0..0]) & w_mux_outputs1689w[0..0])));
	muxlut_result4w = (((! w1824w[1..1]) # ((! w1824w[0..0]) & w_mux_outputs1774w[2..2])) & ((w1824w[1..1] # (w1824w[0..0] & w_mux_outputs1774w[1..1])) # ((! w1824w[0..0]) & w_mux_outputs1774w[0..0])));
	muxlut_result5w = (((! w1909w[1..1]) # ((! w1909w[0..0]) & w_mux_outputs1859w[2..2])) & ((w1909w[1..1] # (w1909w[0..0] & w_mux_outputs1859w[1..1])) # ((! w1909w[0..0]) & w_mux_outputs1859w[0..0])));
	muxlut_result6w = (((! w1994w[1..1]) # ((! w1994w[0..0]) & w_mux_outputs1944w[2..2])) & ((w1994w[1..1] # (w1994w[0..0] & w_mux_outputs1944w[1..1])) # ((! w1994w[0..0]) & w_mux_outputs1944w[0..0])));
	muxlut_result7w = (((! w2079w[1..1]) # ((! w2079w[0..0]) & w_mux_outputs2029w[2..2])) & ((w2079w[1..1] # (w2079w[0..0] & w_mux_outputs2029w[1..1])) # ((! w2079w[0..0]) & w_mux_outputs2029w[0..0])));
	muxlut_result8w = (((! w2164w[1..1]) # ((! w2164w[0..0]) & w_mux_outputs2114w[2..2])) & ((w2164w[1..1] # (w2164w[0..0] & w_mux_outputs2114w[1..1])) # ((! w2164w[0..0]) & w_mux_outputs2114w[0..0])));
	muxlut_result9w = (((! w2249w[1..1]) # ((! w2249w[0..0]) & w_mux_outputs2199w[2..2])) & ((w2249w[1..1] # (w2249w[0..0] & w_mux_outputs2199w[1..1])) # ((! w2249w[0..0]) & w_mux_outputs2199w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1436w[3..0] = muxlut_data0w[3..0];
	w1438w[1..0] = muxlut_select0w[1..0];
	w1461w[3..0] = muxlut_data0w[7..4];
	w1463w[1..0] = muxlut_select0w[1..0];
	w1484w[1..0] = muxlut_select0w[3..2];
	w1521w[3..0] = muxlut_data1w[3..0];
	w1523w[1..0] = muxlut_select1w[1..0];
	w1546w[3..0] = muxlut_data1w[7..4];
	w1548w[1..0] = muxlut_select1w[1..0];
	w1569w[1..0] = muxlut_select1w[3..2];
	w1606w[3..0] = muxlut_data2w[3..0];
	w1608w[1..0] = muxlut_select2w[1..0];
	w1631w[3..0] = muxlut_data2w[7..4];
	w1633w[1..0] = muxlut_select2w[1..0];
	w1654w[1..0] = muxlut_select2w[3..2];
	w1691w[3..0] = muxlut_data3w[3..0];
	w1693w[1..0] = muxlut_select3w[1..0];
	w1716w[3..0] = muxlut_data3w[7..4];
	w1718w[1..0] = muxlut_select3w[1..0];
	w1739w[1..0] = muxlut_select3w[3..2];
	w1776w[3..0] = muxlut_data4w[3..0];
	w1778w[1..0] = muxlut_select4w[1..0];
	w1801w[3..0] = muxlut_data4w[7..4];
	w1803w[1..0] = muxlut_select4w[1..0];
	w1824w[1..0] = muxlut_select4w[3..2];
	w1861w[3..0] = muxlut_data5w[3..0];
	w1863w[1..0] = muxlut_select5w[1..0];
	w1886w[3..0] = muxlut_data5w[7..4];
	w1888w[1..0] = muxlut_select5w[1..0];
	w1909w[1..0] = muxlut_select5w[3..2];
	w1946w[3..0] = muxlut_data6w[3..0];
	w1948w[1..0] = muxlut_select6w[1..0];
	w1971w[3..0] = muxlut_data6w[7..4];
	w1973w[1..0] = muxlut_select6w[1..0];
	w1994w[1..0] = muxlut_select6w[3..2];
	w2031w[3..0] = muxlut_data7w[3..0];
	w2033w[1..0] = muxlut_select7w[1..0];
	w2056w[3..0] = muxlut_data7w[7..4];
	w2058w[1..0] = muxlut_select7w[1..0];
	w2079w[1..0] = muxlut_select7w[3..2];
	w2116w[3..0] = muxlut_data8w[3..0];
	w2118w[1..0] = muxlut_select8w[1..0];
	w2141w[3..0] = muxlut_data8w[7..4];
	w2143w[1..0] = muxlut_select8w[1..0];
	w2164w[1..0] = muxlut_select8w[3..2];
	w2201w[3..0] = muxlut_data9w[3..0];
	w2203w[1..0] = muxlut_select9w[1..0];
	w2226w[3..0] = muxlut_data9w[7..4];
	w2228w[1..0] = muxlut_select9w[1..0];
	w2249w[1..0] = muxlut_select9w[3..2];
	w2286w[3..0] = muxlut_data10w[3..0];
	w2288w[1..0] = muxlut_select10w[1..0];
	w2311w[3..0] = muxlut_data10w[7..4];
	w2313w[1..0] = muxlut_select10w[1..0];
	w2334w[1..0] = muxlut_select10w[3..2];
	w2371w[3..0] = muxlut_data11w[3..0];
	w2373w[1..0] = muxlut_select11w[1..0];
	w2396w[3..0] = muxlut_data11w[7..4];
	w2398w[1..0] = muxlut_select11w[1..0];
	w2419w[1..0] = muxlut_select11w[3..2];
	w2456w[3..0] = muxlut_data12w[3..0];
	w2458w[1..0] = muxlut_select12w[1..0];
	w2481w[3..0] = muxlut_data12w[7..4];
	w2483w[1..0] = muxlut_select12w[1..0];
	w2504w[1..0] = muxlut_select12w[3..2];
	w2541w[3..0] = muxlut_data13w[3..0];
	w2543w[1..0] = muxlut_select13w[1..0];
	w2566w[3..0] = muxlut_data13w[7..4];
	w2568w[1..0] = muxlut_select13w[1..0];
	w2589w[1..0] = muxlut_select13w[3..2];
	w2626w[3..0] = muxlut_data14w[3..0];
	w2628w[1..0] = muxlut_select14w[1..0];
	w2651w[3..0] = muxlut_data14w[7..4];
	w2653w[1..0] = muxlut_select14w[1..0];
	w2674w[1..0] = muxlut_select14w[3..2];
	w2711w[3..0] = muxlut_data15w[3..0];
	w2713w[1..0] = muxlut_select15w[1..0];
	w2736w[3..0] = muxlut_data15w[7..4];
	w2738w[1..0] = muxlut_select15w[1..0];
	w2759w[1..0] = muxlut_select15w[3..2];
	w_mux_outputs1434w[] = ( muxlut_data0w[8..8], ((((! w1463w[1..1]) # (w1463w[0..0] & w1461w[3..3])) # ((! w1463w[0..0]) & w1461w[2..2])) & ((w1463w[1..1] # (w1463w[0..0] & w1461w[1..1])) # ((! w1463w[0..0]) & w1461w[0..0]))), ((((! w1438w[1..1]) # (w1438w[0..0] & w1436w[3..3])) # ((! w1438w[0..0]) & w1436w[2..2])) & ((w1438w[1..1] # (w1438w[0..0] & w1436w[1..1])) # ((! w1438w[0..0]) & w1436w[0..0]))));
	w_mux_outputs1519w[] = ( muxlut_data1w[8..8], ((((! w1548w[1..1]) # (w1548w[0..0] & w1546w[3..3])) # ((! w1548w[0..0]) & w1546w[2..2])) & ((w1548w[1..1] # (w1548w[0..0] & w1546w[1..1])) # ((! w1548w[0..0]) & w1546w[0..0]))), ((((! w1523w[1..1]) # (w1523w[0..0] & w1521w[3..3])) # ((! w1523w[0..0]) & w1521w[2..2])) & ((w1523w[1..1] # (w1523w[0..0] & w1521w[1..1])) # ((! w1523w[0..0]) & w1521w[0..0]))));
	w_mux_outputs1604w[] = ( muxlut_data2w[8..8], ((((! w1633w[1..1]) # (w1633w[0..0] & w1631w[3..3])) # ((! w1633w[0..0]) & w1631w[2..2])) & ((w1633w[1..1] # (w1633w[0..0] & w1631w[1..1])) # ((! w1633w[0..0]) & w1631w[0..0]))), ((((! w1608w[1..1]) # (w1608w[0..0] & w1606w[3..3])) # ((! w1608w[0..0]) & w1606w[2..2])) & ((w1608w[1..1] # (w1608w[0..0] & w1606w[1..1])) # ((! w1608w[0..0]) & w1606w[0..0]))));
	w_mux_outputs1689w[] = ( muxlut_data3w[8..8], ((((! w1718w[1..1]) # (w1718w[0..0] & w1716w[3..3])) # ((! w1718w[0..0]) & w1716w[2..2])) & ((w1718w[1..1] # (w1718w[0..0] & w1716w[1..1])) # ((! w1718w[0..0]) & w1716w[0..0]))), ((((! w1693w[1..1]) # (w1693w[0..0] & w1691w[3..3])) # ((! w1693w[0..0]) & w1691w[2..2])) & ((w1693w[1..1] # (w1693w[0..0] & w1691w[1..1])) # ((! w1693w[0..0]) & w1691w[0..0]))));
	w_mux_outputs1774w[] = ( muxlut_data4w[8..8], ((((! w1803w[1..1]) # (w1803w[0..0] & w1801w[3..3])) # ((! w1803w[0..0]) & w1801w[2..2])) & ((w1803w[1..1] # (w1803w[0..0] & w1801w[1..1])) # ((! w1803w[0..0]) & w1801w[0..0]))), ((((! w1778w[1..1]) # (w1778w[0..0] & w1776w[3..3])) # ((! w1778w[0..0]) & w1776w[2..2])) & ((w1778w[1..1] # (w1778w[0..0] & w1776w[1..1])) # ((! w1778w[0..0]) & w1776w[0..0]))));
	w_mux_outputs1859w[] = ( muxlut_data5w[8..8], ((((! w1888w[1..1]) # (w1888w[0..0] & w1886w[3..3])) # ((! w1888w[0..0]) & w1886w[2..2])) & ((w1888w[1..1] # (w1888w[0..0] & w1886w[1..1])) # ((! w1888w[0..0]) & w1886w[0..0]))), ((((! w1863w[1..1]) # (w1863w[0..0] & w1861w[3..3])) # ((! w1863w[0..0]) & w1861w[2..2])) & ((w1863w[1..1] # (w1863w[0..0] & w1861w[1..1])) # ((! w1863w[0..0]) & w1861w[0..0]))));
	w_mux_outputs1944w[] = ( muxlut_data6w[8..8], ((((! w1973w[1..1]) # (w1973w[0..0] & w1971w[3..3])) # ((! w1973w[0..0]) & w1971w[2..2])) & ((w1973w[1..1] # (w1973w[0..0] & w1971w[1..1])) # ((! w1973w[0..0]) & w1971w[0..0]))), ((((! w1948w[1..1]) # (w1948w[0..0] & w1946w[3..3])) # ((! w1948w[0..0]) & w1946w[2..2])) & ((w1948w[1..1] # (w1948w[0..0] & w1946w[1..1])) # ((! w1948w[0..0]) & w1946w[0..0]))));
	w_mux_outputs2029w[] = ( muxlut_data7w[8..8], ((((! w2058w[1..1]) # (w2058w[0..0] & w2056w[3..3])) # ((! w2058w[0..0]) & w2056w[2..2])) & ((w2058w[1..1] # (w2058w[0..0] & w2056w[1..1])) # ((! w2058w[0..0]) & w2056w[0..0]))), ((((! w2033w[1..1]) # (w2033w[0..0] & w2031w[3..3])) # ((! w2033w[0..0]) & w2031w[2..2])) & ((w2033w[1..1] # (w2033w[0..0] & w2031w[1..1])) # ((! w2033w[0..0]) & w2031w[0..0]))));
	w_mux_outputs2114w[] = ( muxlut_data8w[8..8], ((((! w2143w[1..1]) # (w2143w[0..0] & w2141w[3..3])) # ((! w2143w[0..0]) & w2141w[2..2])) & ((w2143w[1..1] # (w2143w[0..0] & w2141w[1..1])) # ((! w2143w[0..0]) & w2141w[0..0]))), ((((! w2118w[1..1]) # (w2118w[0..0] & w2116w[3..3])) # ((! w2118w[0..0]) & w2116w[2..2])) & ((w2118w[1..1] # (w2118w[0..0] & w2116w[1..1])) # ((! w2118w[0..0]) & w2116w[0..0]))));
	w_mux_outputs2199w[] = ( muxlut_data9w[8..8], ((((! w2228w[1..1]) # (w2228w[0..0] & w2226w[3..3])) # ((! w2228w[0..0]) & w2226w[2..2])) & ((w2228w[1..1] # (w2228w[0..0] & w2226w[1..1])) # ((! w2228w[0..0]) & w2226w[0..0]))), ((((! w2203w[1..1]) # (w2203w[0..0] & w2201w[3..3])) # ((! w2203w[0..0]) & w2201w[2..2])) & ((w2203w[1..1] # (w2203w[0..0] & w2201w[1..1])) # ((! w2203w[0..0]) & w2201w[0..0]))));
	w_mux_outputs2284w[] = ( muxlut_data10w[8..8], ((((! w2313w[1..1]) # (w2313w[0..0] & w2311w[3..3])) # ((! w2313w[0..0]) & w2311w[2..2])) & ((w2313w[1..1] # (w2313w[0..0] & w2311w[1..1])) # ((! w2313w[0..0]) & w2311w[0..0]))), ((((! w2288w[1..1]) # (w2288w[0..0] & w2286w[3..3])) # ((! w2288w[0..0]) & w2286w[2..2])) & ((w2288w[1..1] # (w2288w[0..0] & w2286w[1..1])) # ((! w2288w[0..0]) & w2286w[0..0]))));
	w_mux_outputs2369w[] = ( muxlut_data11w[8..8], ((((! w2398w[1..1]) # (w2398w[0..0] & w2396w[3..3])) # ((! w2398w[0..0]) & w2396w[2..2])) & ((w2398w[1..1] # (w2398w[0..0] & w2396w[1..1])) # ((! w2398w[0..0]) & w2396w[0..0]))), ((((! w2373w[1..1]) # (w2373w[0..0] & w2371w[3..3])) # ((! w2373w[0..0]) & w2371w[2..2])) & ((w2373w[1..1] # (w2373w[0..0] & w2371w[1..1])) # ((! w2373w[0..0]) & w2371w[0..0]))));
	w_mux_outputs2454w[] = ( muxlut_data12w[8..8], ((((! w2483w[1..1]) # (w2483w[0..0] & w2481w[3..3])) # ((! w2483w[0..0]) & w2481w[2..2])) & ((w2483w[1..1] # (w2483w[0..0] & w2481w[1..1])) # ((! w2483w[0..0]) & w2481w[0..0]))), ((((! w2458w[1..1]) # (w2458w[0..0] & w2456w[3..3])) # ((! w2458w[0..0]) & w2456w[2..2])) & ((w2458w[1..1] # (w2458w[0..0] & w2456w[1..1])) # ((! w2458w[0..0]) & w2456w[0..0]))));
	w_mux_outputs2539w[] = ( muxlut_data13w[8..8], ((((! w2568w[1..1]) # (w2568w[0..0] & w2566w[3..3])) # ((! w2568w[0..0]) & w2566w[2..2])) & ((w2568w[1..1] # (w2568w[0..0] & w2566w[1..1])) # ((! w2568w[0..0]) & w2566w[0..0]))), ((((! w2543w[1..1]) # (w2543w[0..0] & w2541w[3..3])) # ((! w2543w[0..0]) & w2541w[2..2])) & ((w2543w[1..1] # (w2543w[0..0] & w2541w[1..1])) # ((! w2543w[0..0]) & w2541w[0..0]))));
	w_mux_outputs2624w[] = ( muxlut_data14w[8..8], ((((! w2653w[1..1]) # (w2653w[0..0] & w2651w[3..3])) # ((! w2653w[0..0]) & w2651w[2..2])) & ((w2653w[1..1] # (w2653w[0..0] & w2651w[1..1])) # ((! w2653w[0..0]) & w2651w[0..0]))), ((((! w2628w[1..1]) # (w2628w[0..0] & w2626w[3..3])) # ((! w2628w[0..0]) & w2626w[2..2])) & ((w2628w[1..1] # (w2628w[0..0] & w2626w[1..1])) # ((! w2628w[0..0]) & w2626w[0..0]))));
	w_mux_outputs2709w[] = ( muxlut_data15w[8..8], ((((! w2738w[1..1]) # (w2738w[0..0] & w2736w[3..3])) # ((! w2738w[0..0]) & w2736w[2..2])) & ((w2738w[1..1] # (w2738w[0..0] & w2736w[1..1])) # ((! w2738w[0..0]) & w2736w[0..0]))), ((((! w2713w[1..1]) # (w2713w[0..0] & w2711w[3..3])) # ((! w2713w[0..0]) & w2711w[2..2])) & ((w2713w[1..1] # (w2713w[0..0] & w2711w[1..1])) # ((! w2713w[0..0]) & w2711w[0..0]))));
END;
--VALID FILE
